<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui_Prob_and_Stat</class>
 <widget class="QMainWindow" name="Ui_Prob_and_Stat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ui_Prob_and_Stat</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Valószinűség</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Várható érték</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Entrópia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Variancia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sűrűség függvény</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>781</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Erdemény</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>281</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Normál</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Geometriai</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Poisson</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Logaritmikus</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Erlang</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pareto</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Eloszlás:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="mu">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>104</width>
      <height>45</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>mu</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="sigma">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>96</y>
      <width>104</width>
      <height>45</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>sigma</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
